Meeting 4: Data Privacy Policy Review
Date: April 11th, 2023
Time: 2-3:30 pm

Attendees:

- Mark (Data Privacy Officer)
- David (Data Engineer)
- Lisa (Project Manager)

Agenda:

- Review the company's data privacy policy
- Identify any potential compliance issues
- Discuss potential updates to the policy

Minutes:

- Mark reviewed the company's data privacy policy and highlighted some potential compliance issues.
- David suggested implementing additional security measures to ensure the protection of sensitive data.
- Lisa proposed updating the policy to include more detailed information about how the company collects and uses data.
- The team agreed to work together to update the policy and ensure compliance with all relevant regulations.